{
    "name": "Base.UtilityPackage.Editor",
    "rootNamespace": "Base.UtilityPackage.Editor",
    "references": [
        "GUID:922d81cfb9ff6984da4cb2213b66a375",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}