.assembly-node > #node-border {
    border-radius: 8px;
    background-color: rgb(56, 56, 61);
    opacity: 1;
}

.assembly-node #contents {
    background-color: rgb(56, 56, 61);
}

.assembly-node #title {
    -unity-font-style: bold;
}

.assembly-node #title-label {
    color: rgb(246, 246, 248);
}

.assembly-node #collapse-button {
    background-color: rgba(0, 0, 0, 0);
}

.has-issues > #node-border {
    border-color: rgb(220, 82, 82);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.kind-label {
    margin-left: 6px;
    margin-top: 4px;
    font-size: 10px;
    color: rgb(160, 160, 168);
}

.go-to-button,
.clean-button {
    height: 22px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 4px;
    margin-bottom: 2px;
    border-radius: 4px;
}

.clean-button {
    background-color: rgb(168, 62, 62);
    color: rgb(248, 240, 240);
}

.unused-header {
    margin-left: 6px;
    margin-top: 6px;
    color: rgb(236, 156, 156);
    -unity-font-style: bold;
}

.unused-line {
    margin-left: 14px;
    margin-right: 6px;
    font-size: 11px;
    color: rgb(222, 168, 168);
}
