{
    "name": "Base.SettingsPackage",
    "rootNamespace": "Base.SettingsPackage",
    "references": [
        "GUID:f2d8f8c295391d141aef02e29987cd86",
        "GUID:922d81cfb9ff6984da4cb2213b66a375",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:ef1475c04daed1943a99d3d610d12e02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}