{
  "name": "Base.CorePackage",
  "rootNamespace": "Base.CorePackage",
  "references": [
    "GUID:922d81cfb9ff6984da4cb2213b66a375",
    "GUID:c3837597513e91f44a47d8cd91c34f68",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}