{
    "name": "Base.SystemsCorePackage",
    "rootNamespace": "Base.SystemsCorePackage",
    "references": [
        "Base.UtilityPackage",
        "Base.AttributePackage",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}