{
    "name": "Base.MemoryProfiler.Editor",
    "rootNamespace": "Base.MemoryProfiler.Editor",
    "references": [
        "GUID:05347c051a8616d40b9c2f81b2df4dd9",
        "GUID:922d81cfb9ff6984da4cb2213b66a375"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}