{
    "name": "Base.UIPackage",
    "rootNamespace": "Base.UIPackage",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c3837597513e91f44a47d8cd91c34f68",
        "GUID:f2d8f8c295391d141aef02e29987cd86",
        "GUID:922d81cfb9ff6984da4cb2213b66a375"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}